 Power             Polynomial                  Vector         Integer 
------- ------------------------------- -------------------- ---------
   0                   0                 [0, 0, 0, 0, 0, 0]      0     
  x^0                  1                 [0, 0, 0, 0, 0, 1]      1     
  x^1                  x                 [0, 0, 0, 0, 1, 0]      2     
  x^2                 x^2                [0, 0, 0, 1, 0, 0]      4     
  x^3                 x^3                [0, 0, 1, 0, 0, 0]      8     
  x^4                 x^4                [0, 1, 0, 0, 0, 0]      16    
  x^5                 x^5                [1, 0, 0, 0, 0, 0]      32    
  x^6          x^4 + x^3 + x + 1         [0, 1, 1, 0, 1, 1]      27    
  x^7         x^5 + x^4 + x^2 + x        [1, 1, 0, 1, 1, 0]      54    
  x^8       x^5 + x^4 + x^2 + x + 1      [1, 1, 0, 1, 1, 1]      55    
  x^9         x^5 + x^4 + x^2 + 1        [1, 1, 0, 1, 0, 1]      53    
  x^10           x^5 + x^4 + 1           [1, 1, 0, 0, 0, 1]      49    
  x^11        x^5 + x^4 + x^3 + 1        [1, 1, 1, 0, 0, 1]      57    
  x^12           x^5 + x^3 + 1           [1, 0, 1, 0, 0, 1]      41    
  x^13              x^3 + 1              [0, 0, 1, 0, 0, 1]      9     
  x^14              x^4 + x              [0, 1, 0, 0, 1, 0]      18    
  x^15             x^5 + x^2             [1, 0, 0, 1, 0, 0]      36    
  x^16            x^4 + x + 1            [0, 1, 0, 0, 1, 1]      19    
  x^17           x^5 + x^2 + x           [1, 0, 0, 1, 1, 0]      38    
  x^18         x^4 + x^2 + x + 1         [0, 1, 0, 1, 1, 1]      23    
  x^19        x^5 + x^3 + x^2 + x        [1, 0, 1, 1, 1, 0]      46    
  x^20            x^2 + x + 1            [0, 0, 0, 1, 1, 1]      7     
  x^21           x^3 + x^2 + x           [0, 0, 1, 1, 1, 0]      14    
  x^22          x^4 + x^3 + x^2          [0, 1, 1, 1, 0, 0]      28    
  x^23          x^5 + x^4 + x^3          [1, 1, 1, 0, 0, 0]      56    
  x^24         x^5 + x^3 + x + 1         [1, 0, 1, 0, 1, 1]      43    
  x^25           x^3 + x^2 + 1           [0, 0, 1, 1, 0, 1]      13    
  x^26           x^4 + x^3 + x           [0, 1, 1, 0, 1, 0]      26    
  x^27          x^5 + x^4 + x^2          [1, 1, 0, 1, 0, 0]      52    
  x^28         x^5 + x^4 + x + 1         [1, 1, 0, 0, 1, 1]      51    
  x^29     x^5 + x^4 + x^3 + x^2 + 1     [1, 1, 1, 1, 0, 1]      61    
  x^30              x^5 + 1              [1, 0, 0, 0, 0, 1]      33    
  x^31           x^4 + x^3 + 1           [0, 1, 1, 0, 0, 1]      25    
  x^32           x^5 + x^4 + x           [1, 1, 0, 0, 1, 0]      50    
  x^33   x^5 + x^4 + x^3 + x^2 + x + 1   [1, 1, 1, 1, 1, 1]      63    
  x^34           x^5 + x^2 + 1           [1, 0, 0, 1, 0, 1]      37    
  x^35              x^4 + 1              [0, 1, 0, 0, 0, 1]      17    
  x^36              x^5 + x              [1, 0, 0, 0, 1, 0]      34    
  x^37      x^4 + x^3 + x^2 + x + 1      [0, 1, 1, 1, 1, 1]      31    
  x^38     x^5 + x^4 + x^3 + x^2 + x     [1, 1, 1, 1, 1, 0]      62    
  x^39         x^5 + x^2 + x + 1         [1, 0, 0, 1, 1, 1]      39    
  x^40           x^4 + x^2 + 1           [0, 1, 0, 1, 0, 1]      21    
  x^41           x^5 + x^3 + x           [1, 0, 1, 0, 1, 0]      42    
  x^42         x^3 + x^2 + x + 1         [0, 0, 1, 1, 1, 1]      15    
  x^43        x^4 + x^3 + x^2 + x        [0, 1, 1, 1, 1, 0]      30    
  x^44       x^5 + x^4 + x^3 + x^2       [1, 1, 1, 1, 0, 0]      60    
  x^45            x^5 + x + 1            [1, 0, 0, 0, 1, 1]      35    
  x^46        x^4 + x^3 + x^2 + 1        [0, 1, 1, 1, 0, 1]      29    
  x^47        x^5 + x^4 + x^3 + x        [1, 1, 1, 0, 1, 0]      58    
  x^48      x^5 + x^3 + x^2 + x + 1      [1, 0, 1, 1, 1, 1]      47    
  x^49              x^2 + 1              [0, 0, 0, 1, 0, 1]      5     
  x^50              x^3 + x              [0, 0, 1, 0, 1, 0]      10    
  x^51             x^4 + x^2             [0, 1, 0, 1, 0, 0]      20    
  x^52             x^5 + x^3             [1, 0, 1, 0, 0, 0]      40    
  x^53            x^3 + x + 1            [0, 0, 1, 0, 1, 1]      11    
  x^54           x^4 + x^2 + x           [0, 1, 0, 1, 1, 0]      22    
  x^55          x^5 + x^3 + x^2          [1, 0, 1, 1, 0, 0]      44    
  x^56               x + 1               [0, 0, 0, 0, 1, 1]      3     
  x^57              x^2 + x              [0, 0, 0, 1, 1, 0]      6     
  x^58             x^3 + x^2             [0, 0, 1, 1, 0, 0]      12    
  x^59             x^4 + x^3             [0, 1, 1, 0, 0, 0]      24    
  x^60             x^5 + x^4             [1, 1, 0, 0, 0, 0]      48    
  x^61      x^5 + x^4 + x^3 + x + 1      [1, 1, 1, 0, 1, 1]      59    
  x^62        x^5 + x^3 + x^2 + 1        [1, 0, 1, 1, 0, 1]      45    