 Power       Polynomial         Vector      Integer 
------- ------------------- -------------- ---------
   0             0           [0, 0, 0, 0]      0     
  x^0            1           [0, 0, 0, 1]      1     
  x^1            x           [0, 0, 1, 0]      2     
  x^2           x^2          [0, 1, 0, 0]      4     
  x^3           x^3          [1, 0, 0, 0]      8     
  x^4          x + 1         [0, 0, 1, 1]      3     
  x^5         x^2 + x        [0, 1, 1, 0]      6     
  x^6        x^3 + x^2       [1, 1, 0, 0]      12    
  x^7       x^3 + x + 1      [1, 0, 1, 1]      11    
  x^8         x^2 + 1        [0, 1, 0, 1]      5     
  x^9         x^3 + x        [1, 0, 1, 0]      10    
  x^10      x^2 + x + 1      [0, 1, 1, 1]      7     
  x^11     x^3 + x^2 + x     [1, 1, 1, 0]      14    
  x^12   x^3 + x^2 + x + 1   [1, 1, 1, 1]      15    
  x^13     x^3 + x^2 + 1     [1, 1, 0, 1]      13    
  x^14        x^3 + 1        [1, 0, 0, 1]      9     